# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
integrate.sln: 97FF71B58A9E955896D811F7B4335BD1
integrate\App.cs: B42C756FF54340ECB183D964C77B24B1
integrate\integrate.csproj: BA7EC1A400E79ACA419C2238EE7DD38C
integrate\integrate.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
integrate\Package.appxmanifest: F1A4FBCED7C721832A86355B00101865
integrate\project.json: 1D02BC64BAC0D041019673A1C4C51737
integrate\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
integrate\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
integrate\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
integrate\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
integrate\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
integrate\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
integrate\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
